<!doctype html>
<html lang="en">
<head>
    <title>gymcenter</title>
    <meta name="viewport" content="width-device-width" initial-scale="1.0">
    <style>
       body{
          background-image:url('image25.jpg');
          background size: cover;
          background-attachment:fixed;
          background-repeat:no-repeat;
          
      }
    
       .container1{
           border:2px solid white;
           padding:15px 100px;
           margin-top:130px;
           margin-botttom:auto;
           margin-left:50px;
           display:inline-block;
           border-radius:10px;
      }
      #heading{
           color:white;
           
           text-align:center;
     }
     .t1{
          width:300px;
          height:30px; 
          margin:5px;
          border-radius:5px;
     }
      .t2{
          cursor:pointer;
          width:300px;
          height:30px; 
          margin:5px;
          color:white;
          border-radius:10px;
          background-color:transparent;
          border:2px solid white;
     }
     .nav_bar li{
  
         display:inline;
         list-style:none; 
         padding:10px;
        
     }
      .nav_bar li a{
         color:white;
         text-decoration:none; 
         padding:3px;
     }
     .nav_bar li a:hover{
         background-color:grey;
     }
     .design{
         text-align:center;
          margin-top:60px;
     }
     .search{
     
         float:right;
         display:inline;
     }
     .btn2{
         cursor:pointer;
         color:white;
         background-color:transparent;
         border:1px solid white;
         padding:3px;
         margin:5px;
     }
    </style>
</head>
<body>
<div class="design">
<nav  class="nav_bar">
 <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">About Us</a></li>
    <li><a href="#">Fitness Calculator</a></li>
    <li><a href="#">Contact Us</a></li>
<div class="search">
    <form>
    <button type="submit" class="btn2">Contact Us</button>
    <button type="submit"  class="btn2">Email Us</button>
    </form>
</div>
 </ul>
</nav>
</div>
<div class="container1">
<form>
<table>
<div><tr><h2 id="heading">Join The Best Gym</h2></tr></div>
<div class="detail">
<tr><td><input type="text" class="t1" placeholder="Enter Your Name"></td></tr>
<tr><td><input type="text" class="t1" placeholder="Enter Your Age"></td></tr>
<tr><td><input type="text" class="t1" placeholder="Enter Your Locality"></td></tr>
<tr><td><input type="text" class="t1" placeholder="Enter Your Email Id"></td></tr>
<tr><td><input type="text" class="t1" placeholder="Enter Your Phone Number"></td></tr>
</div>
<div class="btn1"><tr><td><button class="t2">Submit</button></td></tr></div>
</table>
</form>
</div>

</body>
</html>